<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Labyrinth Runner</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
      #main{
        display: none;
      }
      #newGame, #creditBtn, #backBtn{
        text-align: center;
        vertical-align: middle;
        border: 2px solid goldenrod;
        border-radius: 7px;
        background-color: gold;
        color: orangeRed;
        font-size: 32px;
        font-weight: bold;
        font-family: "Courier New";
        width: 5em;
        margin: 5px auto;
       
      }
      #theHead{
        margin: auto;
        color: orange;
        font-size: 2em;
        font-family: "Courier New";
      }
      #credits{
        margin: auto;
        color: orange;
        font-size: 1em;
        font-family: "Courier New";
        display: none;
        background-color: inherit;
      }
      #backBtn{
        display: none;
      }
      
      #img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
      }
    </style>

</head>

<body>
    <div id="theHead">Game Over!</div>
    <div id="newGame" href="index.html" onclick="runGame()" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'">Play Again</div>
  
    <script>
    var runGame = function(){
        window.location.href = 'index.html';
      };
    </script>
</body>

</html>